<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/item_game_spacing"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:layout_marginBottom="10dp"
            android:textSize="17sp"
            android:text="Yakuza: Like a Dragon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/tv_platform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:text="PS4, Windows, Steam, Xbox Series X/S, Xbox One (X)"
                android:layout_weight="50" />

            <TextView
                android:id="@+id/tv_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="50"
                android:text="Release: 10 November 2020" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>